<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>View</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="app.css" />
    <script>var __uniConfig = {"globalStyle":{"rpxCalcMaxDeviceWidth":960},"darkmode":false}</script>
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="uni-app-view.umd.js"></script>
    <script src="app-wxs.js"></script>
    
    
  </body>
</html>
